# Prisma
DATABASE_URL=you_database_url


# Next Auth
NEXTAUTH_URL=next_auth_url
NEXTAUTH_SECRET=next_auth_secret

# Supabase Configuration links 
NEXT_PUBLIC_SUPABASE_URL=next_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=next_supabase_anon_key
You can get links in there(https://supabase.com/docs/guides/with-nextjs)